<html>
<head>
    <link rel="shortcut icon" href="https://cdn.infoq.com/statics_s2_20220412-0219/favicon.ico" type="image/x-icon" />
    <title>InfoQ - Infrastructure Upgrades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700&display=swap" rel="stylesheet">
    <style>
        h1,h2,h3,h4,h5{
            font-family: 'Fira Sans',Helvetica,Arial,sans-serif;
        }
        html, body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI Variable","Segoe UI",system-ui,ui-sans-serif,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            background: #f5f7f8;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            height: 100%;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
        }
        h1{
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        p{
            line-height: 28px;
            font-size: 18px;
            font-weight: 300;
        }
        hr{
            border-top: 1px solid #e3e3e3;
        }
        .twitter{
            background: #1acae3;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .twitter svg{
            width: 20px;
            height: 20px;
        }
        .youtube{
            background: #ce1213;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .youtube svg{
            width: 20px;
            height: 20px;
        }
        .linkedin{
            background: #007ebb;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .linkedin svg{
            width: 20px;
            height: 20px;
        }
        .facebook{
            background: #3b5997;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .facebook svg{
            width: 20px;
            height: 20px;
        }
        .social{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .social a{
            margin-left: 5px;
            margin-right: 5px;
        }
        h4{
            font-weight: 300;
        }
        .white-card{
            background: white;
            border-radius: 10px;
            display: flex;
            width: 350px;
            align-items: center;
            margin: 0 auto;
            text-decoration: none;
            color: #000;
        }
        .white-card > img{
            height: 150px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .white-card div{
            margin: 0 auto;
        }
        .white-card p{
            margin-top: 0;
            font-weight: bold;
            margin-bottom: 3px;
        }
        .white-card span{
            font-size: 13px;
            vertical-align: text-top;
            color: #626a70;
            font-weight: 200;
        }
        .icon{
            width: 100%;
            height: 150px;
            margin-bottom: 40px;
        }
        @media only screen and (max-width: 768px) {
            .container {
              display: block;
              height: auto;
              padding-bottom: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" data-name="Layer 1" width="1119.60911" height="300" viewBox="0 0 1119.60911 699" xmlns:xlink="http://www.w3.org/1999/xlink"><title>server down</title><circle cx="292.60911" cy="213" r="213" fill="#f2f2f2"/><path d="M31.39089,151.64237c0,77.49789,48.6181,140.20819,108.70073,140.20819" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><path d="M140.09162,291.85056c0-78.36865,54.255-141.78356,121.30372-141.78356" transform="translate(-31.39089 -100.5)" fill="#448a4c"/><path d="M70.77521,158.66768c0,73.61476,31.00285,133.18288,69.31641,133.18288" transform="translate(-31.39089 -100.5)" fill="#448a4c"/><path d="M140.09162,291.85056c0-100.13772,62.7103-181.16788,140.20819-181.16788" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><path d="M117.22379,292.83905s15.41555-.47479,20.06141-3.783,23.713-7.2585,24.86553-1.95278,23.16671,26.38821,5.76263,26.5286-40.43935-2.711-45.07627-5.53549S117.22379,292.83905,117.22379,292.83905Z" transform="translate(-31.39089 -100.5)" fill="#a8a8a8"/><path d="M168.224,311.78489c-17.40408.14042-40.43933-2.71094-45.07626-5.53548-3.53126-2.151-4.93843-9.86945-5.40926-13.43043-.32607.014-.51463.02-.51463.02s.97638,12.43276,5.61331,15.2573,27.67217,5.67589,45.07626,5.53547c5.02386-.04052,6.7592-1.82793,6.66391-4.47526C173.87935,310.756,171.96329,311.75474,168.224,311.78489Z" transform="translate(-31.39089 -100.5)" opacity="0.2"/><ellipse cx="198.60911" cy="424.5" rx="187" ry="25.43993" fill="#3f3d56"/><ellipse cx="198.60911" cy="424.5" rx="157" ry="21.35866" opacity="0.1"/><ellipse cx="836.60911" cy="660.5" rx="283" ry="38.5" fill="#3f3d56"/><ellipse cx="310.60911" cy="645.5" rx="170" ry="23.12721" fill="#3f3d56"/><path d="M494,726.5c90,23,263-30,282-90" transform="translate(-31.39089 -100.5)" fill="none" stroke="#2f2e41" stroke-miterlimit="10" stroke-width="2"/><path d="M341,359.5s130-36,138,80-107,149-17,172" transform="translate(-31.39089 -100.5)" fill="none" stroke="#2f2e41" stroke-miterlimit="10" stroke-width="2"/><path d="M215.40233,637.78332s39.0723-10.82,41.47675,24.04449-32.15951,44.78287-5.10946,51.69566" transform="translate(-31.39089 -100.5)" fill="none" stroke="#2f2e41" stroke-miterlimit="10" stroke-width="2"/><path d="M810.09554,663.73988,802.218,714.03505s-38.78182,20.60284-11.51335,21.20881,155.73324,0,155.73324,0,24.84461,0-14.54318-21.81478l-7.87756-52.719Z" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><path d="M785.21906,734.69812c6.193-5.51039,16.9989-11.252,16.9989-11.252l7.87756-50.2952,113.9216.10717,7.87756,49.582c9.185,5.08711,14.8749,8.987,18.20362,11.97818,5.05882-1.15422,10.58716-5.44353-18.20362-21.38921l-7.87756-52.719-113.9216,3.02983L802.218,714.03506S769.62985,731.34968,785.21906,734.69812Z" transform="translate(-31.39089 -100.5)" opacity="0.1"/><rect x="578.43291" y="212.68859" width="513.25314" height="357.51989" rx="18.04568" fill="#2f2e41"/><rect x="595.70294" y="231.77652" width="478.71308" height="267.83694" fill="#3f3d56"/><circle cx="835.05948" cy="223.29299" r="3.02983" fill="#f2f2f2"/><path d="M1123.07694,621.32226V652.6628a18.04341,18.04341,0,0,1-18.04568,18.04568H627.86949A18.04341,18.04341,0,0,1,609.8238,652.6628V621.32226Z" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><polygon points="968.978 667.466 968.978 673.526 642.968 673.526 642.968 668.678 643.417 667.466 651.452 645.651 962.312 645.651 968.978 667.466" fill="#2f2e41"/><path d="M1125.828,762.03359c-.59383,2.539-2.83591,5.21743-7.90178,7.75032-18.179,9.08949-55.1429-2.42386-55.1429-2.42386s-28.4804-4.84773-28.4804-17.573a22.72457,22.72457,0,0,1,2.49658-1.48459c7.64294-4.04351,32.98449-14.02122,77.9177.42248a18.73921,18.73921,0,0,1,8.54106,5.59715C1125.07908,756.45353,1126.50669,759.15715,1125.828,762.03359Z" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><path d="M1125.828,762.03359c-22.251,8.526-42.0843,9.1622-62.43871-4.975-10.26507-7.12617-19.59089-8.88955-26.58979-8.75618,7.64294-4.04351,32.98449-14.02122,77.9177.42248a18.73921,18.73921,0,0,1,8.54106,5.59715C1125.07908,756.45353,1126.50669,759.15715,1125.828,762.03359Z" transform="translate(-31.39089 -100.5)" opacity="0.1"/><ellipse cx="1066.53846" cy="654.13477" rx="7.87756" ry="2.42386" fill="#f2f2f2"/><circle cx="835.05948" cy="545.66686" r="11.51335" fill="#f2f2f2"/><polygon points="968.978 667.466 968.978 673.526 642.968 673.526 642.968 668.678 643.417 667.466 968.978 667.466" opacity="0.1"/><rect x="108.60911" y="159" width="208" height="242" fill="#2f2e41"/><rect x="87.60911" y="135" width="250" height="86" fill="#3f3d56"/><rect x="87.60911" y="237" width="250" height="86" fill="#3f3d56"/><rect x="87.60911" y="339" width="250" height="86" fill="#3f3d56"/><rect x="271.60911" y="150" width="16" height="16" fill="#448a4c" opacity="0.4"/><rect x="294.60911" y="150" width="16" height="16" fill="#448a4c" opacity="0.8"/><rect x="317.60911" y="150" width="16" height="16" fill="#448a4c"/><rect x="271.60911" y="251" width="16" height="16" fill="#448a4c" opacity="0.4"/><rect x="294.60911" y="251" width="16" height="16" fill="#448a4c" opacity="0.8"/><rect x="317.60911" y="251" width="16" height="16" fill="#448a4c"/><rect x="271.60911" y="352" width="16" height="16" fill="#448a4c" opacity="0.4"/><rect x="294.60911" y="352" width="16" height="16" fill="#448a4c" opacity="0.8"/><rect x="317.60911" y="352" width="16" height="16" fill="#448a4c"/><circle cx="316.60911" cy="538" r="79" fill="#2f2e41"/><rect x="280.60911" y="600" width="24" height="43" fill="#2f2e41"/><rect x="328.60911" y="600" width="24" height="43" fill="#2f2e41"/><ellipse cx="300.60911" cy="643.5" rx="20" ry="7.5" fill="#2f2e41"/><ellipse cx="348.60911" cy="642.5" rx="20" ry="7.5" fill="#2f2e41"/><circle cx="318.60911" cy="518" r="27" fill="#fff"/><circle cx="318.60911" cy="518" r="9" fill="#3f3d56"/><path d="M271.36733,565.03228c-6.37889-28.56758,14.01185-57.43392,45.544-64.47477s62.2651,10.41,68.644,38.9776-14.51861,39.10379-46.05075,46.14464S277.74622,593.59986,271.36733,565.03228Z" transform="translate(-31.39089 -100.5)" fill="#448a4c"/><ellipse cx="417.21511" cy="611.34365" rx="39.5" ry="12.40027" transform="translate(-238.28665 112.98044) rotate(-23.17116)" fill="#2f2e41"/><ellipse cx="269.21511" cy="664.34365" rx="39.5" ry="12.40027" transform="translate(-271.07969 59.02084) rotate(-23.17116)" fill="#2f2e41"/><path d="M394,661.5c0,7.732-19.90861,23-42,23s-43-14.268-43-22,20.90861-6,43-6S394,653.768,394,661.5Z" transform="translate(-31.39089 -100.5)" fill="#fff"/></svg>
        <svg height='100' viewBox='0 0 92 28' width='200' xmlns='http://www.w3.org/2000/svg'> <g fill='none' fill-rule='evenodd'> <path d='m.196.582h6.159v25.047h-6.159z' fill='#296cae'/> <g fill-rule='nonzero'> <path d='m10.399 25.629v-18.621h5.633v1.732c.725-.727 1.543-1.27 2.454-1.628.912-.358 1.936-.537 3.071-.537 2.029 0 3.538.641 4.528 1.923.991 1.281 1.486 3.245 1.486 5.889v11.242h-5.634v-10.965c0-1.258-.221-2.182-.665-2.771s-1.145-.884-2.105-.884c-1.13 0-1.935.275-2.415.823-.48.549-.72 1.493-.72 2.832v10.965zm21.292 0v-14.758h-2.862v-3.413h2.862c-.036-.381-.057-.658-.063-.831-.007-.174-.009-.329-.009-.468 0-1.974.481-3.398 1.443-4.27.962-.871 2.538-1.307 4.728-1.307.48 0 .971.028 1.47.086s1.019.15 1.561.277v3.898h-.942c-1.039 0-1.724.127-2.056.381-.333.254-.498.762-.498 1.524v.71h3.496v3.413h-3.496v14.758zm15.016-9.302c0 1.698.39 3.046 1.169 4.045s1.82 1.498 3.125 1.498c1.304 0 2.348-.502 3.133-1.507s1.177-2.35 1.177-4.036c0-1.698-.389-3.049-1.168-4.053-.779-1.005-1.827-1.507-3.142-1.507-1.293 0-2.331.508-3.116 1.524s-1.178 2.362-1.178 4.036m4.294 9.908c-3.02 0-5.45-.906-7.292-2.72-1.841-1.812-2.762-4.209-2.762-7.188 0-2.968.924-5.364 2.772-7.189 1.847-1.824 4.274-2.736 7.282-2.736 3.042 0 5.485.909 7.326 2.728 1.842 1.819 2.763 4.217 2.763 7.197 0 2.968-.927 5.361-2.781 7.18-1.853 1.819-4.29 2.728-7.308 2.728' fill='#296cae'/> <path d='m76.028 20.986c1.996 0 3.553-.689 4.672-2.069 1.118-1.38 1.677-3.306 1.677-5.777s-.562-4.403-1.687-5.794c-1.125-1.392-2.678-2.088-4.662-2.088-1.971 0-3.522.702-4.652 2.105-1.131 1.403-1.696 3.329-1.696 5.777s.562 4.368 1.686 5.759c1.125 1.392 2.679 2.087 4.662 2.087m6.657 3.69c-.931.508-1.958.895-3.082 1.161-1.124.265-2.315.398-3.572.398-3.856 0-6.941-1.189-9.256-3.568-2.314-2.379-3.472-5.555-3.472-9.527 0-2.171.353-4.114 1.061-5.829.707-1.715 1.761-3.179 3.163-4.391 1.124-.97 2.396-1.698 3.816-2.183s2.981-.727 4.685-.727c3.843 0 6.925 1.195 9.245 3.586 2.32 2.39 3.48 5.571 3.48 9.544 0 1.663-.193 3.167-.579 4.512-.387 1.346-.984 2.561-1.794 3.646.725.635 1.516 1.141 2.373 1.516.858.375 1.776.615 2.754.719l-1.884 4.469c-1.425-.139-2.72-.488-3.885-1.048-1.166-.561-2.183-1.32-3.053-2.278' fill='#1e8d44'/> <path d='m86.38 21.298c.809-1.085 1.407-2.301 1.794-3.646.185-.643.322-1.325.418-2.041-2.205.111-4.373.218-6.51.32-.272 1.18-.729 2.179-1.383 2.986-1.118 1.38-2.676 2.069-4.671 2.069-1.983 0-3.537-.695-4.662-2.087-.554-.685-.969-1.499-1.25-2.44-2.172.086-4.317.165-6.445.236.504 2.357 1.53 4.353 3.104 5.972 2.315 2.379 5.4 3.568 9.256 3.568 1.257 0 2.448-.133 3.572-.399 1.124-.265 2.151-.652 3.082-1.16.87.958 1.887 1.717 3.053 2.278 1.164.56 2.46.909 3.885 1.048l1.883-4.469c-.977-.104-1.895-.344-2.753-.719-.857-.375-1.648-.881-2.373-1.516' fill='#198643'/> <path d='m54.134 20.363c-.785 1.005-1.829 1.507-3.133 1.507-1.305 0-2.346-.499-3.125-1.499-.658-.844-1.035-1.94-1.137-3.283-1.92.022-3.84.035-5.76.039.153 2.609 1.058 4.742 2.73 6.388 1.842 1.814 4.273 2.72 7.292 2.72 3.018 0 5.455-.909 7.308-2.728 1.757-1.724 2.671-3.971 2.763-6.728-1.938.059-3.864.113-5.779.158-.085 1.404-.471 2.546-1.159 3.426m-22.443 5.266h5.634v-8.505c-1.871-.007-3.747-.023-5.634-.049zm-21.292 0h5.633v-8.992c-1.857-.078-3.733-.164-5.633-.262zm11.538 0h5.634v-8.627c-1.865-.04-3.74-.087-5.634-.147zm-21.741 0h6.159v-9.477c-2.024-.119-4.073-.247-6.159-.389z' fill='#2066a9'/> </g> </g> </svg>
        <hr>
        <h1>Infrastructure Upgrades</h1>
        <p>InfoQ will be unavailable for <strong>40 mins</strong> <br>as we are currently upgrading our infrastructure.</p>
        <p>Please follow this thread for updates. We'll be back online shortly.</p>
        <div class="social">
            <a href="https://twitter.com/infoq" class="twitter" target="_blank">
                <svg width='11px' height='9px' viewBox='0 0 11 9' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'> <title>Twitter Icon</title> <desc>Created with Sketch.</desc> <defs/> <g id='Style-Guide' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'> <g id='Icons' transform='translate(-468.000000, -111.000000)' fill='white'> <g id='Twitter-Small' transform='translate(462.000000, 103.000000)'> <path d='M15.9435994,10.2398801 C15.9477558,10.3388306 15.9491413,10.4377811 15.9491413,10.5322339 C15.9491413,13.5367316 13.663559,17 9.48356184,17 C8.24475254,16.9993463 7.03342678,16.6443215 6,15.9790105 C6.17989379,15.9986224 6.36071122,16.0091313 6.54172319,16.0104948 C7.56978852,16.010513 8.56652483,15.6658675 9.36441045,15.0344828 C8.38176367,15.010915 7.52538736,14.3763285 7.24000577,13.4602699 C7.38115167,13.4874441 7.52470416,13.5010029 7.66858132,13.5007496 C7.87162378,13.5014508 8.07374859,13.4741947 8.26895656,13.4197901 C7.19580899,13.1927142 6.43393611,12.2628776 6.4447395,11.1934033 L6.4447395,11.1664168 C6.76038725,11.3387917 7.11347213,11.4358954 7.47507577,11.4497751 C6.4730897,10.7650162 6.16871829,9.45123294 6.77171309,8.4137931 C7.90853009,9.82590859 9.6157857,10.6915238 11.4555636,10.7886057 C11.4164046,10.6188394 11.3967332,10.4453615 11.3969115,10.2713643 C11.3804814,9.03295475 12.3979698,8.0160425 13.6695627,8 C14.3009787,8.00028834 14.9029784,8.25995425 15.327522,8.71514243 C15.838468,8.61696822 16.3274429,8.43117301 16.7716554,8.16641679 C16.6053891,8.68895033 16.2499121,9.13488703 15.7713379,9.42128936 C16.2226494,9.36866547 16.6629809,9.2488268 17.0769231,9.06596702 C16.7734649,9.51951206 16.3897356,9.91698437 15.9435994,10.2398801 L15.9435994,10.2398801 Z' id='Twitter-Icon'/> </g> </g> </g> </svg>
            </a>    
            <a href="https://www.youtube.com/infoq" class="youtube" target="_blank">
                <svg xmlns='http://www.w3.org/2000/svg' width='13' height='10' viewBox='0 0 13 10'> <path fill='white' fill-rule='evenodd' d='M10.4598415,13.560444 L10.4594508,10.0230867 L13.8371123,11.7978636 L10.4598415,13.560444 Z M17.8761641,9.41011786 C17.8761641,9.41011786 17.7538869,8.5425978 17.3792423,8.16057423 C16.903807,7.65894699 16.3709444,7.65658639 16.1267808,7.62747234 C14.3773975,7.5 11.7533225,7.5 11.7533225,7.5 L11.7478533,7.5 C11.7478533,7.5 9.12377834,7.5 7.37439505,7.62747234 C7.1298408,7.65658639 6.59736884,7.65894699 6.12154284,8.16057423 C5.74689822,8.5425978 5.62501176,9.41011786 5.62501176,9.41011786 C5.62501176,9.41011786 5.5,10.4291097 5.5,11.4477081 L5.5,12.4029637 C5.5,13.4219555 5.62501176,14.4405539 5.62501176,14.4405539 C5.62501176,14.4405539 5.74689822,15.308074 6.12154284,15.6900975 C6.59736884,16.1917248 7.22203697,16.1759875 7.50018813,16.2283141 C8.5002822,16.3250986 11.7505879,16.3549995 11.7505879,16.3549995 C11.7505879,16.3549995 14.3773975,16.3510652 16.1267808,16.2235929 C16.3709444,16.1940854 16.903807,16.1917248 17.3792423,15.6900975 C17.7538869,15.308074 17.8761641,14.4405539 17.8761641,14.4405539 C17.8761641,14.4405539 18.0011758,13.4219555 18.0011758,12.4029637 L18.0011758,11.4477081 C18.0011758,10.4291097 17.8761641,9.41011786 17.8761641,9.41011786 L17.8761641,9.41011786 Z' transform='translate(-5 -7)'/> </svg>
            </a>    
            <a href="http://www.linkedin.com/company/infoq" class="linkedin" target="_blank">
                <svg width='14px' height='12px' viewBox='0 0 14 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'> <title>LinkedIn-color</title> <desc>Created with Sketch.</desc> <defs/> <g id='Style-Guide' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'> <g id='Icons' transform='translate(-467.000000, -143.000000)' fill='white'> <g id='LinkedIn-Small' transform='translate(462.000000, 137.000000)'> <path d='M18.2,18 L15.2826199,18 L15.2826199,13.7815201 C15.2826199,12.6773388 14.82627,11.9235449 13.8227658,11.9235449 C13.0551976,11.9235449 12.6283396,12.4322213 12.4296566,12.9224563 C12.3551505,13.0984184 12.3667921,13.3435359 12.3667921,13.5886534 L12.3667921,18 L9.47657573,18 C9.47657573,18 9.51382879,10.527374 9.47657573,9.84811423 L12.3667921,9.84811423 L12.3667921,11.1274893 C12.5375353,10.5680989 13.4611007,9.76973811 14.9349247,9.76973811 C16.763429,9.76973811 18.2,10.9423065 18.2,13.4672472 L18.2,18 L18.2,18 Z M6.55376294,8.82845617 L6.53513641,8.82845617 C5.60380997,8.82845617 5,8.20528911 5,7.41538067 C5,6.61010437 5.6216604,6 6.57161336,6 C7.52079022,6 8.10442145,6.60856759 8.12304798,7.41307549 C8.12304798,8.20298393 7.52079022,8.82845617 6.55376294,8.82845617 L6.55376294,8.82845617 L6.55376294,8.82845617 Z M5.3329492,9.84811423 L7.90573848,9.84811423 L7.90573848,18 L5.3329492,18 L5.3329492,9.84811423 L5.3329492,9.84811423 Z' id='LinkedIn'/> </g> </g> </g> </svg>            
            </a>    
            <a href="https://www.facebook.com/InfoQ-75911537320" class="facebook" target="_blank">
                <svg xmlns='http://www.w3.org/2000/svg' width='7' height='11' viewBox='0 0 7 11'> <path fill='white' fill-rule='evenodd' d='M10.8340208,18 L10.8340208,12.969596 L9,12.969596 L9,11.0453978 L10.8344627,11.0453978 L10.8344627,9.59308621 C10.8344627,7.92086631 11.9260365,7 13.5413006,7 C14.3146829,7 14.9934915,7.05039567 15.1875,7.07330279 L15.1875,8.84631404 L14.0384749,8.84631404 C13.1599127,8.84631404 12.9955137,9.23115369 12.9955137,9.79925031 L12.9955137,11.0453978 L15.0977877,11.0453978 L14.8246732,12.969596 L12.9955137,12.969596 L12.9955137,18 L10.8300434,18 L10.8340208,18 Z' transform='translate(-9 -7)'/> </svg>
            </a>    
    </div>
    </div>
    </div>
</body>

</html>